{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/admin/platform/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
